{
	"cSpell.words": [
		"ADAC",
		"bigbankplc",
		"CMDB",
		"Colab",
		"dodgerblue",
		"fixedsize",
		"fontcolor",
		"fontsize",
		"graphviz",
		"httpimport",
		"internetbankingcomponent",
		"invis",
		"labelloc",
		"mxfile",
		"mxgraphmodel",
		"outformat",
		"Visio"
	],
	"files.exclude": {
		"_*.*": true,
		"**/__pycache__/**": true
	}
}